# API Configuration
FOOTBALL_API_KEY=bb11945109a74cab83f1c6bf0b1a7670
FOOTBALL_API_URL=https://api.football-data.org/v4

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres


# Server Configuration
PORT=3000
NODE_ENV=development

# Rate Limiting (requests per minute)
API_RATE_LIMIT=10
BATCH_SIZE=500
DELAY_BETWEEN_REQUESTS=20